webdriver.driver=chrome

webdriver.chrome.driver = src/test/resources/webdrivers/chromedrivermac

webdriver.timeouts.implicitlywait = 5000

# Appears at the top of the reports
serenity.project.name = Serenity Test Project

# Root package for any JUnit acceptance tests
serenity.test.root=net.khorunzhev.projects.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

